#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Mar  8 18:37:39 2020
# Process ID: 12188
# Current directory: E:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.runs/hdmi_display_0_synth_1
# Command line: vivado.exe -log hdmi_display_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_display_0.tcl
# Log file: E:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.runs/hdmi_display_0_synth_1/hdmi_display_0.vds
# Journal file: E:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.runs/hdmi_display_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_display_0.tcl -notrace
Command: synth_design -top hdmi_display_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12560 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 449.809 ; gain = 92.156
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_display_0' [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/synth/hdmi_display_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'hdmi_display' [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/hdmi_display.v:19]
INFO: [Synth 8-6157] synthesizing module 'convert_444_422' [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/convert_444_422.v:21]
INFO: [Synth 8-4471] merging register 'd_a_last_reg' into 'de_out_r_reg' [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/convert_444_422.v:66]
WARNING: [Synth 8-6014] Unused sequential element d_a_last_reg was removed.  [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/convert_444_422.v:66]
INFO: [Synth 8-6155] done synthesizing module 'convert_444_422' (1#1) [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/convert_444_422.v:21]
INFO: [Synth 8-6157] synthesizing module 'colour_space_conversion' [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/colour_space_conversion.v:21]
	Parameter b_r1 bound to: 18'b001000001111000000 
	Parameter b_g1 bound to: 18'b010000000010100100 
	Parameter b_b1 bound to: 18'b000011000110100000 
	Parameter c1 bound to: 48'b000000000010000000000000000000000000000000000000 
	Parameter c2 bound to: 48'b000000010000000000000000000000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'DSP48E1' [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: FALSE - type: string 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1' (2#1) [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
INFO: [Synth 8-6157] synthesizing module 'DSP48E1__parameterized0' [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: FALSE - type: string 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1__parameterized0' (2#1) [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
INFO: [Synth 8-6157] synthesizing module 'DSP48E1__parameterized1' [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
	Parameter ACASCREG bound to: 2 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 2 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: FALSE - type: string 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1__parameterized1' (2#1) [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
INFO: [Synth 8-6157] synthesizing module 'DSP48E1__parameterized2' [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: FALSE - type: string 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1__parameterized2' (2#1) [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
INFO: [Synth 8-6157] synthesizing module 'DSP48E1__parameterized3' [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: FALSE - type: string 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1__parameterized3' (2#1) [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
INFO: [Synth 8-6157] synthesizing module 'DSP48E1__parameterized4' [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
	Parameter ACASCREG bound to: 2 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 2 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 2 - type: integer 
	Parameter BREG bound to: 2 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: FALSE - type: string 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1__parameterized4' (2#1) [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3430]
INFO: [Synth 8-6155] done synthesizing module 'colour_space_conversion' (3#1) [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/colour_space_conversion.v:21]
INFO: [Synth 8-6157] synthesizing module 'hdmi_ddr_output' [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/hdmi_ddr_output.v:21]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:30653]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (4#1) [D:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:30653]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_ddr_output' (5#1) [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/hdmi_ddr_output.v:21]
INFO: [Synth 8-6157] synthesizing module 'sccb' [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/sccb.v:21]
	Parameter initial_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'I2C_OV7670_RGB565_Config' [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/I2C_OV7670_RGB565_Config.v:21]
INFO: [Synth 8-6155] done synthesizing module 'I2C_OV7670_RGB565_Config' (6#1) [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/I2C_OV7670_RGB565_Config.v:21]
INFO: [Synth 8-6157] synthesizing module 'sccb_control' [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/sccb_control.v:21]
INFO: [Synth 8-6155] done synthesizing module 'sccb_control' (7#1) [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/sccb_control.v:21]
INFO: [Synth 8-6155] done synthesizing module 'sccb' (8#1) [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/sccb.v:21]
WARNING: [Synth 8-350] instance 'my_sccb' of module 'sccb' requires 4 connections, but only 3 given [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/hdmi_display.v:129]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_display' (9#1) [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/hdmi_display.v:19]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_display_0' (10#1) [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/synth/hdmi_display_0.v:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 504.961 ; gain = 147.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 504.961 ; gain = 147.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 504.961 ; gain = 147.309
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 805.855 ; gain = 3.109
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 805.855 ; gain = 448.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 805.855 ; gain = 448.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 805.855 ; gain = 448.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 805.855 ; gain = 448.203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 6     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input     18 Bit        Muxes := 3     
	  40 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module convert_444_422 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 6     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 8     
Module colour_space_conversion 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 3     
Module hdmi_ddr_output 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module sccb_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	  40 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 1     
Module sccb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/IPSRC/I2C_OV7670_RGB565_Config.v:29]
INFO: [Synth 8-3917] design hdmi_display_0 has port hdmi_d[7] driven by constant 0
INFO: [Synth 8-3917] design hdmi_display_0 has port hdmi_d[6] driven by constant 0
INFO: [Synth 8-3917] design hdmi_display_0 has port hdmi_d[5] driven by constant 0
INFO: [Synth 8-3917] design hdmi_display_0 has port hdmi_d[4] driven by constant 0
INFO: [Synth 8-3917] design hdmi_display_0 has port hdmi_d[3] driven by constant 0
INFO: [Synth 8-3917] design hdmi_display_0 has port hdmi_d[2] driven by constant 0
INFO: [Synth 8-3917] design hdmi_display_0 has port hdmi_d[1] driven by constant 0
INFO: [Synth 8-3917] design hdmi_display_0 has port hdmi_d[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'inst/my_convert_444_422/r2_out_r_reg[0]' (FDRE) to 'inst/my_convert_444_422/b2_out_r_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/my_convert_444_422/r1_out_r_reg[0]' (FDR) to 'inst/my_convert_444_422/b1_out_r_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/my_convert_444_422/g2_out_r_reg[0]' (FDRE) to 'inst/my_convert_444_422/b2_out_r_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/my_convert_444_422/g1_out_r_reg[0]' (FDR) to 'inst/my_convert_444_422/b1_out_r_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/my_convert_444_422/b2_out_r_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/my_convert_444_422/b1_out_r_reg[0] )
INFO: [Synth 8-3332] Sequential element (inst/my_convert_444_422/b2_out_r_reg[0]) is unused and will be removed from module hdmi_display_0.
INFO: [Synth 8-3332] Sequential element (inst/my_convert_444_422/b1_out_r_reg[0]) is unused and will be removed from module hdmi_display_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 805.855 ; gain = 448.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------------------+---------------------------------------------------+---------------+----------------+
|Module Name              | RTL Object                                        | Depth x Width | Implemented As | 
+-------------------------+---------------------------------------------------+---------------+----------------+
|I2C_OV7670_RGB565_Config | LUT_DATA                                          | 256x16        | LUT            | 
|hdmi_display_0           | inst/my_sccb/my_I2C_OV7670_RGB565_Config/LUT_DATA | 256x16        | Block RAM      | 
+-------------------------+---------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance insti_1/i_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 910.094 ; gain = 552.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 910.242 ; gain = 552.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance insti_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 929.773 ; gain = 572.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_0' to logic
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 929.773 ; gain = 572.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 929.773 ; gain = 572.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 929.773 ; gain = 572.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 929.773 ; gain = 572.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 929.773 ; gain = 572.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 929.773 ; gain = 572.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+---------------+----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name    | RTL Name                                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+---------------+----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|hdmi_display_0 | inst/my_colour_space_conversion/de_out_r_reg | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|hdmi_display_0 | inst/my_hdmi_ddr_output/hdmi_hsync_r_reg     | 8      | 1     | NO           | YES                | YES               | 1      | 0       | 
|hdmi_display_0 | inst/my_hdmi_ddr_output/hdmi_vsync_r_reg     | 8      | 1     | NO           | YES                | YES               | 1      | 0       | 
+---------------+----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     2|
|2     |DSP48E1_1 |     2|
|3     |DSP48E1_2 |     1|
|4     |DSP48E1_3 |     1|
|5     |LUT1      |     4|
|6     |LUT2      |     7|
|7     |LUT3      |     9|
|8     |LUT4      |     8|
|9     |LUT5      |     9|
|10    |LUT6      |    30|
|11    |MUXF7     |     2|
|12    |ODDR      |     8|
|13    |RAMB18E1  |     1|
|14    |SRL16E    |     3|
|15    |FDRE      |   131|
+------+----------+------+

Report Instance Areas: 
+------+-------------------------------+------------------------+------+
|      |Instance                       |Module                  |Cells |
+------+-------------------------------+------------------------+------+
|1     |top                            |                        |   218|
|2     |  inst                         |hdmi_display            |   217|
|3     |    my_colour_space_conversion |colour_space_conversion |    26|
|4     |    my_convert_444_422         |convert_444_422         |    81|
|5     |    my_hdmi_ddr_output         |hdmi_ddr_output         |    10|
|6     |    my_sccb                    |sccb                    |   100|
|7     |      my_sccb_control          |sccb_control            |    53|
+------+-------------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 929.773 ; gain = 572.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 929.773 ; gain = 271.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 929.773 ; gain = 572.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 929.773 ; gain = 583.594
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.runs/hdmi_display_0_synth_1/hdmi_display_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP e:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.srcs/sources_1/ip/hdmi_display_0/hdmi_display_0.xci
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/FPGA_Test/Study/ax7010_pl_hdmi_out_20200308/project_1/project_1.runs/hdmi_display_0_synth_1/hdmi_display_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_display_0_utilization_synth.rpt -pb hdmi_display_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 929.773 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 18:38:16 2020...
